<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sơ yếu lý lịch</title>
    <style>
        .main {
            width: 900px;
            margin: 0 auto;

        }
        .container {
            width: 900px;
            margin: 0 auto;
            border: 1px solid black;
            height: auto;
            float: left;
            background-color: lavender;
        }

        /*div{*/
        /*    border: 1px solid;*/
        /*}*/
        .header {
            /*border: 1px solid red;*/
            float:left;
            width: 100%;
            height: auto;
        }
        .picture {
            float: left;
            width: 20%;
        }
        .tieu_de {
            width: 75%;
            float: left;
            text-align: center;
        }
        .quoc_hieu {
        }
        .quoc_hieu_end {
            margin: 0 auto;
            width: 200px;
            border-bottom: 2px solid;
        }
        .so_yeu {
            margin-top: 50px;

        }

        .content {
            padding-left: 20%;
            width: 100%;
            float: left;
            /*border: 1px solid;*/
        }


    </style>

</head>
<body>
<div class="main">
    <div class="container">
        <div class="header">
            <div class="picture">
                <img src="./Source/download.jpg" alt="error" width="200">
                <input type="file">
            </div>

            <div class="tieu_de">
                <div class="quoc_hieu">
                    <h3>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</h3>
                    <P class="quoc_hieu_end"><B>Độc lập - Tự do - Hạnh phúc</B></P>
                </div>
                <div class="so_yeu">
                    <p><b style="font-size:40px">SƠ YẾU LÝ LỊCH</b> <br> <i style="font-size:25px">Tự thuật</i></p>
                </div>
            </div>
        </div>
        <div class="content">
            <p>Họ tên: <input type="text" name="hoten"> Giới tính: <input type="radio" name="gioitinh" checked> Nam <input
                    type="radio" name="gioitinh"> Nữ</p>
            <p>Ngày sinh: <input type="date" name="ngaysinh"></p>
            <p>Quê quán: <input type="text"></p>
            <p>Nơi đăng ký hộ khẩu thường trú: <input type="text"></p>
            <p>Chỗ ở hiện nay: <input type="text"></p>
            <p>Số CMTND: <input style="width:150px" type="text"> Cấp tại: <input style="width:300px" type="text"></p>
            <p>Ngày, tháng, năm cấp: <input type="date"></p>
            <p>Tốt nghiệp trường: <input type="text"></p>
            <p>Trình độ chuyên môn: <input type="text"></p>


        </div>



    </div>
</div>



</body>
</html>